# Version
COMPILER_VERSION=0.8.10

# Local
GANACHE_SEED_PHASE=""
PROVIDER_LOCAL=http://127.0.0.1:7545

# TESTNET Deployment
SECRET_WALLET=
PROVIDER_ROPSTEN=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
PROVIDER_BINANCE_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/

# MAINNET Deployment
SECRET_WALLET_BINANCE_MAINNET_DEPLOYER=
PROVIDER_BINANCE_MAINNET=https://bsc-dataseed.binance.org/

# CHAIN Explorer API
API_KEY_ETHERSCAN=
API_KEY_BSCSCAN=
