# Version
COMPILER_VERSION=0.8.7

# Local
GANACHE_SEED_PHASE=""
PROVIDER_LOCAL=

# TESTNET Deployment
SECRET_WALLET=
PROVIDER_ROPSTEN=
PROVIDER_BINANCE_TESTNET=

# MAINNET Deployment
SECRET_WALLET_BINANCE_MAINNET_DEPLOYER=
PROVIDER_BINANCE_MAINNET=

# CHAIN Explorer API
API_KEY_ETHERSCAN=
API_KEY_BSCSCAN=